{
  "name": "ht-shipment",
  "version": "1.0.0",
  "description": "Microservice for shipment tracking system",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "ht-shipment"
  },
  "keywords": [
    "shipment",
    "tracking",
    "system",
    "microservice"
  ],
  "author": "Luka Crnogorac",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  }
}
